<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="git.css">
</head>

<body>

  

  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
      </a>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fa-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fa-search"></span>
            <span>Search</span>
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fas fa-book"></span>
            <span>Your Library</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fas fa-plus-square"></span>
            <span>Create Playlist</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fas fa-heart"></span>
            <span>Liked Songs</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="policies">
      <ul>
        <li>
          <a href="#">Cookies</a>
        </li>
        <li>
          <a href="#">Privacy</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-container">
    <div class="topbar">
      <div class="prev-next-buttons">
        <button type="button" class="fa fas fa-chevron-left"></button>
        <button type="button" class="fa fas fa-chevron-right"></button>
      </div>

      <div class="navbar">
        <ul>
          <li>
            <a href="#">Premium</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="#">Download</a>
          </li>
          <li class="divider">|</li>
          <li>
            <a href="SignUp.html">Sign Up</a>
          </li>
        </ul>
       <a href="login.html"> <button type="button">Log In</button></a>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Spotify Playlists</h2>

      <div class="list">
        <div class="item">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_vl/sources/r1/cms/prod/9217/1389217-v-c29b53bc1557" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Today's Top Hits</h4>
          <p>Rema & Selena Gomez are on top of the...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 04 - Telisiney Na Nuvvey.mp3">
            </audio>


          </div>


        </div>

        <div class="item">
          <img src="https://i.pinimg.com/474x/2e/05/33/2e053377112fe367701e568f6832e134.jpg" />

          <div class="play">
            <span class="fa fa-play"></span>
          </div>

          <h4>REbel melodies</h4>
          <p> prabhas and kajol classic hits...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 05 - Pranama.mp3">
            </audio>


          </div>
        </div>

        <div class="item">
          <img src="https://www.thetelugufilmnagar.com/wp-content/uploads/2021/06/Pilla-ra.jpg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Romantic</h4>
          <p>Rock Legends & epic songs that continue t...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 03 - Pillaa Raa.mp3">
            </audio>


          </div>

        </div>

      </div>

    </div>
    <div class="spotify-playlists">
      <h2>Focus</h2>
      <div class="list">
        <div class="item">
          <img src="https://static.toiimg.com/photo/67464901.cms?imgsize=57540" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Peaceful Piano</h4>
          <p>Relax and indulge with beautiful piano pieces</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 01 - Massu Maranam.mp3">
            </audio>


          </div>
        </div>

        <div class="item">
          <img src="https://files.prokerala.com/movies/pics/800/movie-wallpaper-107705.jpg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Deep Focus</h4>
          <p>Keep calm and focus with ambient and pos...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 01 - Verrekkiddam.mp3">
            </audio>


          </div>
        </div>

        <div class="item">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7n168Ih76-VqFMRBFK12allJ_Yy-wtvrkcuOwcDwhsvOo8JceOg8t9AmiMvAo6MqWNhg&usqp=CAU" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Instrumental Study</h4>
          <p>Focus with soft study music in the...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 02 - Chitike.mp3">
            </audio>


          </div>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Mood</h2>
      <div class="list">
        <div class="item">
          <img src="https://c.saavncdn.com/560/A-R-Rahman-Hits-Telugu-2020-20200102185847-500x500.jpg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Mood Booster</h4>
          <p>Get happy with today's dose of feel-good...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 01 - Ale Ale.mp3">
            </audio>


          </div>
        </div>

        <div class="item">
          <img
            src="https://2.bp.blogspot.com/-q9lzqwv3cvY/T5VVBRr1DfI/AAAAAAAACk8/bQwMvFi4FWc/s400/3-Telugu-Movie-Songs-Lyrics-Three-Movie-Song-Kannuladha-Lyrics.jpg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Feelin' Good</h4>
          <p>Feel good with this positively timeless...</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 09 - Why This Kolaveri Di.mp3">
            </audio>


          </div>
        </div>

        <div class="item">
          <img
            src="https://c.saavncdn.com/309/Inthandham-From-Sita-Ramam-Telugu-Telugu-2022-20220704185958-500x500.jpg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Dark & Stormy</h4>
          <p>Beautifully dark, dramatic tracks.</p>
          <div class="song">

            <audio controls loop muted style="position:relative; padding: 0px; width: 250px;height: 30px;">
              <source src="[iSongs.info] 02 - Inthandham.mp3">
            </audio>


          </div>
        </div>


      </div>
    </div>




    <hr>
  </div>

  <div class="preview">
    <div class="text">
      <h6>Preview of Spotify</h6>
      <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
    </div>
    <div class="button">
    <button type="button">Sign up free</button>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous" ;></script>
</body>

</html>