<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .body{
            background-color: rgb(128,128,128);
            border: 1px solid black;
        }
        .childbody{
         border: 1px solid rgb(15, 1, 1);
         width: 40%;
         height: 50%;
         background-color:black;
         margin-top:20px;
         margin-bottom: 30px;
       }
       
    </style>
</head>
<body>

    
    <div class="body">
        <center>
          <div class="childbody">
            <div class="icon">
            <img style="width: 40px; padding-top: 20px; padding-left: 32%;"  src="icon2.png" alt="" align="left"><br>
            <h1 style="color: white; font-size: large; padding-right: 45%;">Spotify</h1 align="right">
          </div><br>
              <h1 style="color: white;">Log in to Spotify</h1>
              <button style="height: 40px; width: 41%; margin-top:30px;text-align: center; background-color: black;color: white;  margin-left: 20px; border-radius:20px; font-size: small;">CONTINUE WITH GOOGLE</button><br><br>
               <button style="height: 40px; width: 41%; border-radius: 20px; text-align: center; color:white; background-color:#3b5998 ; margin-left: 20px ">CONTINUE WITH FACEBOOK</button><br>
               <button style="height: 40px; width: 41%; margin-top:30px;text-align: center; margin-left: 20px; border-radius:20px; font-size: small;">CONTINUE WITH PHONE NUMBER</button><br><br>
               <br>
               <p style="color: white; padding-right:145px;">Email or username</p>
               <input style="width:40%; height: 35px;" type="text" placeholder="" id="Email">
               <div class="error"><p style="color: red; padding-right:110px; " id="error"></p><br></div>
               <p style="color: white; padding-right:200px;">password</p>
               <input style="width:40%; height: 35px;" type="password" placeholder="" id="password">
               <p style="color: red; padding-right: 90px;"  id="error1" on></p><br>

             <a href="home.html"><button style="height: 40px; width: 40%; margin-top:30px; background-color:green; border-radius: 20px;" onclick="Login()">Login</button></a>
            <br><br>
            <a style="color: white;"  href=""><u>Forgot your password?</u></a>
            <p style="color: rgb(204, 191, 191);">Don't have an account? <a style="color: white;"  href=""><u>sign up for Spotify</u></a></p>
             <br><br>
            </div>
          </center>

          <script>
      
          let Email = document.getElementById("Email")
          let password = document.getElementById("password")
          let errormsg = document.getElementById("error")
          let errortext= document.getElementById("error1")

         function Login(){
           if(Email.value.trim()==""){
            event.preventDefault();
           errormsg.textContent="please enter a valid email"
           errortext.textContent="please enter a valid password"

            return false;
         }
          else{
            errormsg.innerHTML=""
            errortext.innerHTML=""

            return true;
          }
        }


          </script> 
      </div>
    


    
      
</body>
</html>