<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign up.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify Sign Up</title>

    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;


}

.signup-container {
    max-width: 500px;                            
    margin: 100px auto;
    padding: 20px;
    background-color:black;
    color:white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align:center;
}

.logo {
    font-size: 40px;
    text-align: 100px;
    color:black;
    margin-bottom: 20px;
    
}

.signup-title {
    font-size: 26px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.social-button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.facebook {
    background-color: #1877f2;
    color: white;
}

.google {
    background-color: #db4437;
    color: white;
}

.divider {
    font-weight: bold;
    margin: 20px 0;
}

.signup-form h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.signup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="text"],
.signup-form select,
.signup-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.profile-hint {
    font-size: 15px;
    color:white;
    margin-top: -10px;
    text-align: center;
}

.dob {
    display: flex;
    margin-bottom: 15px;
    display: center;
}

.dob-options{
    width: 450px;  
    height: 50px; 
    padding: 0;
    display: center;
    flex-direction: row;
}

.day_class{
        height: 45px;
}
.year_class{
    height: 45px;
}

.dob select,
.dob input[type="number"] {
    flex: 1;
    margin-right: 5px;
}

.gender-options {
    display: flex;
    margin-bottom: 15px;
}

.gender-options label {
    margin-right: 10px;
    font-size: 14px;
}

.share-data {
    margin-bottom: 15px;
}

.terms-text {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}


.signup-button {
    display: center;
    width: 40%;
    padding: 10px;
    background-color:green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

.signup-button:hover {
    background-color: #198f42;
}

.login-link {
    font-size: 20px;
    margin-top: 10px;
}

.login-link a {
    color: #1db954;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration:underline;
}

    </style>

</head>
<body>
    <div class="signup-container">
        <div class="logo">
            <i class="fab fa-spotify logo"></i>
            <span>Spotify</span>
        </div>
        <h2 class="signup-title">Sign up for free to start listening.</h2>
        <div class="social-icons">
            <button class="social-button facebook"><i class="fab fa-facebook-f"></i> Sign up with Facebook</button>
        </div>
        <div class="social-icons">
            <button class="social-button google"><i class="fab fa-google"></i> Sign up with Google</button>
        </div>
        <div class="divider">
            <span>________________________or_________________________</span>
        </div>
        <form action="" action="git.html" ,method="post" onsubmit="return validate()">
        <form action="login.html" method="post" class="signup-form" id="signup-form">
            <h3>Sign up with your email address</h3><br>
            <div class="=Email">
            <label for="email">What's your email address?</label><br>
            <p id="Email"></p>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
            </div>
            <div class="password">
            <label for="password">Create a password</label><br>
            <p id="password"></p>
            <input type="password" id="password" name="password" placeholder="Create a password" required><br><br>
            </div>
            <div class="profile">
            <label for="profile-name">What should we call you?</label><br>
            <p id="profile"></p>
            <input type="text" id="profile-name" name="profileName" placeholder="Enter a profile name" required>
            </div>
            <h11>This appears on your profile</h11><br><br>
            <label for="dob">What's your date of birth?</label>
            <div class="dob-options">
                <select id="month" name="month" required><br>
                    <!-- Month options here -->
                            <option value="Month">Month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August ">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                </select>
                <input type="number" id="day" name="day" placeholder="Day" min="1" max="31" required>
                <input type="number" id="year" name="year" placeholder="Year" min="1900" max="2023" required>
            </div>
            <label>What's your gender?</label>
            <div class="gender-options"><br>
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="non-binary"> Non-binary</label>
                <label><input type="radio" name="gender" value="other"> Other</label>
                <label><input type="radio" name="gender" value="prefer-not-to-say"> Prefer not to say</label>
            </div>
            <div class="share-data">
                <label><input type="checkbox" name="shareData"> Share my registration data with Spotify's content providers for marketing purposes.</label>
            </div>
            <p class="terms-text">By clicking on 'Sign up', you agree to Spotify's <a href="#">Terms and Conditions of Use</a>.</p>
            <p class="terms-text">To learn more about how Spotify collects, uses, shares and protects your personal data, please see  <a href="#">Spotify's Privacy Policy</a></p>
            <!-- <button type="submit" value="Submit" class="signup-button" onclick= "window.location.href = 'home.html';" >Sign up</button> -->
         <button type="submit" value="Submit" class="signup-button" >Sign up</button>
        </form>
       
        <p class="login-link">Have an account?  <a href="login.html">Login</a> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    
        <script>
            
          let Email = document.getElementById("Email")
          let password = document.getElementById("password")
          let profile = document.getElementById("profile")
          let doboptions= document.getElementById("dob")
          let errormsg = document.getElementById("error")
          let errortext= document.getElementById("error1")
          let errormsg1 = document.getElementById("error2")

         function Signup(){
           if(Email.value.trim()==""){
            event.preventDefault();
           errormsg.textContent="Please enter a valid email"
           errortext.textContent="Please enter a valid password"
            return false;
         }
          else{
            errormsg.innerHTML=""
            errortext.innerHTML=""
            errormsg2.innerHTML=""

            return true;
          }}

          function Signup(){  
            if(profile.value.trim()==""){
             event.preventDefault();
            errormsg1.textContent="Please enter the profile name"

            return false;
        }
          else{
            errormsg2.innerHTML=""
            return true;
          }}

          function Signup(){
          if(doboptions.value.trim()==""){
            event.preventDefault();
          errortext2.textContent="Month"
          errortext3.textContent="Day"
          errortext4.textContent="Year"  
          
          return false;
        }
          else{
            errortext2.innerHTML=""
            errortext3.innerHTML=""
            errortext4.innerHTML=""
          }
        }

        </script>
    </div>
    
    <script src="sign up.js"></script>
</body>
</html>